
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS - Gestor Pulse Seguros</title>
    <meta name="description" content="Sistema de Gestão de Seguros Corporativos - GPS V2.0" />
    <meta name="author" content="Pulse Seguros" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/468b83ea-96ce-49ff-871d-59277c1b29a7.png" type="image/png">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="GPS - Gestor Pulse Seguros" />
    <meta property="og:description" content="Sistema de Gestão de Seguros Corporativos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
